<!DOCTYPE html>
<html>

<head>
  <title>Open URL Links</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

  <style>
    html,
    body {
      min-width: 100vw;
      min-height: 100vh;
      margin: 0;
      display: flex;
      justify-content: flex-end;
    }

    .iframe-container {
      display: flex;
      flex-direction: column;
      min-width: 100vw;
      min-height: 100vh;
      float: inline-end;
    }

    iframe {
      max-width: 100vw;
      min-height: 100vh;
    }

    ::-webkit-scrollbar {
      width: 20px;
    }

    /* Track */

    ::-webkit-scrollbar-track {
      background-color: red;
    }

    /* Handle */

    ::-webkit-scrollbar-thumb {
      background-color: orange;
      border: 2px solid red;
      border-radius: 10px;
    }

    /* Handle on hover */

    ::-webkit-scrollbar-thumb:hover {
      background-color: green;
      border: 2px solid orange;
    }

    #nextButton {
      display: none;
      position: fixed;
      bottom: 10%;
      right: 5%;
      z-index: 99;
      border: 2px solid white;
      outline: none;
      background-color: orange;
      cursor: pointer;
      padding: 1%;
      border-radius: 50%;
      display: flex; 
      align-content: center; 
      align-items: center;
    }

    #nextButton:hover {
      background-color: white;
      border: 2px solid  green;
      z-index: 1000;
    }

    #nextButton:active {
      background-color: greenyellow;
    }

    .wholeButton:hover {
      border-color: green;
      z-index: 1;
    }

    .arrow {
      border: 2px solid red;
    }

    .arrow {
      border-width: 0 3px 3px 0;
      display: inline-block;
      padding: 4px;
    }

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
  </style>
</head>

<body>
  <div class="wholeButton">
  <button id="nextButton"><i
      class="arrow down"></i></button>
    </div>
  <div class="iframe-container">
    <iframe
      src="https://manage.wix.com/dashboard/25490743-a816-4bf5-830e-d37a99747ec9/restaurants/orders?referralInfo=sidebar"></iframe>
    <iframe src="https://orderbuddy.foodticket.nl/orders"></iframe>
    <iframe src="https://live-orders.takeaway.com/orders"></iframe>
  </div>




  <script>
    const iframes = document.querySelectorAll('iframe');
    let currentIframe = 0;

    const nextButton = document.getElementById('nextButton');
    nextButton.addEventListener('click', () => {
      // Hide the current iframe
      iframes[currentIframe].style.display = 'none';

      // Move to the next iframe
      currentIframe = (currentIframe + 1) % iframes.length;

      // Show the next iframe
      iframes[currentIframe].style.display = 'block';
    });

    // Initially, display the first iframe
    iframes[currentIframe].style.display = 'block';
  </script>
</body>

</html>